assets/translations/en-US.json (before)
{
    "Devices": "Devices",
    "Scan": "Scan",
    "Stop": "Stop",
    "Settings": "Settings",
    "General": "General",
    "InfiniteScan": "Infinite scan",
    "DeveloperOptions": "Developer options",
    "SkipInfoReading": "Skip info reading",
    "AlwaysAllowLocalFilesUpload": "Always allow local files upload",
    "HardwaresDictionaryLink": "Hardwares dictionary link",
    "ThisDeviceDoesNotSupportBluetooth": "This device does not support Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Authorize application to use Bluetooth and location",
    "BluetoothIsDisabledTurnItOn": "Bluetooth is disabled, turn it on",
    "LocationServicesAreDisabledEnableThem": "Location services are disabled, enable them",
    "BluetoothIsUpAndRunning": "Bluetooth is up and running",
    "WaitingToFetchBluetoothStatus": "Waiting to fetch Bluetooth status: {}",
    "UploadError": "Upload error",
    "IncorrectPackageFormat": "Incorrect package format",
    "IncorrectFirmwareSize": "Incorrect firmware size",
    "ChecksumError": "Checksum error",
    "InternalStorageError": "Internal storage error",
    "NoDeviceResponse": "No device response",
    "UnexpectedDeviceResponse": "Unexpected device response: {}",
    "UnexpectedNetworkResponse": "Unexpected network response: {}",
    "NetworkError": "Network error",
    "UnknownError": "Unknown error: {}",
    "IncorrectJsonFileFormat": "Incorrect json file format",
    "NoInformation": "No information",
    "Loading..": "Loading..",
    "Connecting..": "Connecting..",
    "Uploading..": "Uploading..",
    "Connected": "Connected",
    "NoAvailableSoftwares": "No available softwares",
    "NewestSoftwareAlreadyInstalled": "Newest software already installed",
    "NewSoftwareAvailable:": "New software available:",
    "AllAvailableSoftwares:" : "All available softwares:",
    "UploadFile": "Upload file",
    "Hardware:": "Hardware: {}",
    "Software:": "Software: {}"
}

assets/translations/en-US.json (after)
{
    "Devices": "Devices",
    "Scan": "Scan",
    "Stop": "Stop",
    "Settings": "Settings",
    "General": "General",
    "InfiniteScan": "Infinite scan",
    "DeveloperOptions": "Developer options",
    "SkipInfoReading": "Skip info reading",
    "AlwaysAllowLocalFilesUpload": "Always allow local files upload",
    "HardwaresDictionaryLink": "Hardwares dictionary link",
    "ThisDeviceDoesNotSupportBluetooth": "This device does not support Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Authorize application to use Bluetooth and location",
    "BluetoothIsDisabledTurnItOn": "Bluetooth is disabled, turn it on",
    "LocationServicesAreDisabledEnableThem": "Location services are disabled, enable them",
    "BluetoothIsUpAndRunning": "Bluetooth is up and running",
    "WaitingToFetchBluetoothStatus": "Waiting to fetch Bluetooth status: {}",
    "UploadError": "Upload error",
    "IncorrectPackageFormat": "Incorrect package format",
    "IncorrectFirmwareSize": "Incorrect firmware size",
    "ChecksumError": "Checksum error",
    "InternalStorageError": "Internal storage error",
    "NoDeviceResponse": "No device response",
    "UnexpectedDeviceResponse": "Unexpected device response: {}",
    "UnexpectedNetworkResponse": "Unexpected network response: {}",
    "NetworkError": "Network error",
    "UnknownError": "Unknown error: {}",
    "IncorrectJsonFileFormat": "Incorrect json file format",
    "PinWasntChanged": "Pin wasn't changed",
    "NoInformation": "No information",
    "Loading..": "Loading..",
    "Connecting..": "Connecting..",
    "Uploading..": "Uploading..",
    "Connected": "Connected",
    "NoAvailableSoftwares": "No available softwares",
    "NewestSoftwareAlreadyInstalled": "Newest software already installed",
    "NewSoftwareAvailable:": "New software available:",
    "AllAvailableSoftwares:" : "All available softwares:",
    "UploadFile": "Upload file",
    "Hardware:": "Hardware: {}",
    "Software:": "Software: {}",
    "Changing..": "Changing..",
    "Changed": "Changed",
    "ChangePin:": "Change pin:",
    "EnterPinHere": "Enter pin here",
    "Set": "Set",
    "Remove": "Remove"
}

assets/translations/en-US.json (diff)
@@ -26,6 +26,7 @@
     "NetworkError": "Network error",
     "UnknownError": "Unknown error: {}",
     "IncorrectJsonFileFormat": "Incorrect json file format",
+    "PinWasntChanged": "Pin wasn't changed",
     "NoInformation": "No information",
     "Loading..": "Loading..",
     "Connecting..": "Connecting..",
@@ -37,5 +38,11 @@
     "AllAvailableSoftwares:" : "All available softwares:",
     "UploadFile": "Upload file",
     "Hardware:": "Hardware: {}",
-    "Software:": "Software: {}"
+    "Software:": "Software: {}",
+    "Changing..": "Changing..",
+    "Changed": "Changed",
+    "ChangePin:": "Change pin:",
+    "EnterPinHere": "Enter pin here",
+    "Set": "Set",
+    "Remove": "Remove"
 }
