assets/translations/pl-PL.json (before)
{
    "Devices": "Urządzenia",
    "Scan": "Skanuj",
    "Stop": "Zatrzymaj",
    "Settings": "Ustawienia",
    "General": "Ogólne",
    "InfiniteScan": "Nieskończone skanowanie",
    "DeveloperOptions": "Opcje programistyczne",
    "SkipInfoReading": "Pomiń czytanie informacji",
    "AlwaysAllowLocalFilesUpload": "Zawsze zezwalaj na lokalne wgrywanie plików",
    "HardwaresDictionaryLink": "Link do słownika urządzeń",
    "ThisDeviceDoesNotSupportBluetooth": "To urządzenie nie obsługuje Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Autoryzuj aplikację do korzystania z Bluetooth i lokalizacji",
    "BluetoothIsDisabledTurnItOn": "Bluetooth jest wyłączony, włącz go",
    "LocationServicesAreDisabledEnableThem": "Usługi lokalizacyjne są wyłączone, włącz je",
    "BluetoothIsUpAndRunning": "Bluetooth jest włączony i działa",
    "WaitingToFetchBluetoothStatus": "Oczekiwanie na pobranie stanu Bluetooth: {}",
    "UploadError": "Błąd wgrywania",
    "IncorrectPackageFormat": "Nieprawidłowy format pakietu",
    "IncorrectFirmwareSize": "Nieprawidłowy rozmiar oprogramowania",
    "ChecksumError": "Błąd sumy kontrolnej",
    "InternalStorageError": "Błąd pamięci wewnętrznej",
    "NoDeviceResponse": "Brak odpowiedzi urządzenia",
    "UnexpectedDeviceResponse": "Nieoczekiwana odpowiedź urządzenia: {}",
    "UnexpectedNetworkResponse": "Nieoczekiwana odpowiedź sieci: {}",
    "NetworkError": "Błąd sieci",
    "UnknownError": "Nieznany błąd: {}",
    "IncorrectJsonFileFormat": "Nieprawidłowy format pliku json",
    "PinWasntChanged": "Pin nie został zmieniony",
    "NoInformation": "Brak informacji",
    "Loading..": "Ładowanie..",
    "Connecting..": "Łączenie..",
    "Uploading..": "Wgrywanie..",
    "Connected": "Połączono",
    "NoAvailableSoftwares": "Brak dostępnego oprogramowania",
    "NewestSoftwareAlreadyInstalled": "Najnowsze oprogramowanie już zainstalowane",
    "NewSoftwareAvailable:": "Dostępne nowe oprogramowanie:",
    "AllAvailableSoftwares:" : "Wszystkie dostępne oprogramowania:",
    "UploadFile": "Wgraj plik",
    "Hardware:": "Sprzęt: {}",
    "Software:": "Oprogramowanie: {}"
}

assets/translations/pl-PL.json (after)
{
    "Devices": "Urządzenia",
    "Scan": "Skanuj",
    "Stop": "Zatrzymaj",
    "Settings": "Ustawienia",
    "General": "Ogólne",
    "InfiniteScan": "Nieskończone skanowanie",
    "DeveloperOptions": "Opcje programistyczne",
    "SkipInfoReading": "Pomiń czytanie informacji",
    "AlwaysAllowLocalFilesUpload": "Zawsze zezwalaj na lokalne wgrywanie plików",
    "HardwaresDictionaryLink": "Link do słownika urządzeń",
    "ThisDeviceDoesNotSupportBluetooth": "To urządzenie nie obsługuje Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Autoryzuj aplikację do korzystania z Bluetooth i lokalizacji",
    "BluetoothIsDisabledTurnItOn": "Bluetooth jest wyłączony, włącz go",
    "LocationServicesAreDisabledEnableThem": "Usługi lokalizacyjne są wyłączone, włącz je",
    "BluetoothIsUpAndRunning": "Bluetooth jest włączony i działa",
    "WaitingToFetchBluetoothStatus": "Oczekiwanie na pobranie stanu Bluetooth: {}",
    "UploadError": "Błąd wgrywania",
    "IncorrectPackageFormat": "Nieprawidłowy format pakietu",
    "IncorrectFirmwareSize": "Nieprawidłowy rozmiar oprogramowania",
    "ChecksumError": "Błąd sumy kontrolnej",
    "InternalStorageError": "Błąd pamięci wewnętrznej",
    "NoDeviceResponse": "Brak odpowiedzi urządzenia",
    "UnexpectedDeviceResponse": "Nieoczekiwana odpowiedź urządzenia: {}",
    "UnexpectedNetworkResponse": "Nieoczekiwana odpowiedź sieci: {}",
    "NetworkError": "Błąd sieci",
    "UnknownError": "Nieznany błąd: {}",
    "IncorrectJsonFileFormat": "Nieprawidłowy format pliku json",
    "PinWasntChanged": "Pin nie został zmieniony",
    "NoInformation": "Brak informacji",
    "Loading..": "Ładowanie..",
    "Connecting..": "Łączenie..",
    "Uploading..": "Wgrywanie..",
    "Connected": "Połączono",
    "NoAvailableSoftwares": "Brak dostępnego oprogramowania",
    "NewestSoftwareAlreadyInstalled": "Najnowsze oprogramowanie już zainstalowane",
    "NewSoftwareAvailable:": "Dostępne nowe oprogramowanie:",
    "AllAvailableSoftwares:" : "Wszystkie dostępne oprogramowania:",
    "UploadFile": "Wgraj plik",
    "Hardware:": "Sprzęt: {}",
    "Software:": "Oprogramowanie: {}",
    "Changing..": "Zmiana..",
    "Changed": "Zmieniono",
    "ChangePin:": "Zmień pin:",
    "EnterPinHere": "Wpisz pin tutaj",
    "Set": "Ustaw",
    "Remove": "Usuń"
}

assets/translations/pl-PL.json (diff)
@@ -38,5 +38,11 @@
     "AllAvailableSoftwares:" : "Wszystkie dostępne oprogramowania:",
     "UploadFile": "Wgraj plik",
     "Hardware:": "Sprzęt: {}",
-    "Software:": "Oprogramowanie: {}"
+    "Software:": "Oprogramowanie: {}",
+    "Changing..": "Zmiana..",
+    "Changed": "Zmieniono",
+    "ChangePin:": "Zmień pin:",
+    "EnterPinHere": "Wpisz pin tutaj",
+    "Set": "Ustaw",
+    "Remove": "Usuń"
 }
