assets/translations/ru-RU.json (before)
{
    "Devices": "Устройства",
    "Scan": "Сканируй",
    "Stop": "Стоп",
    "Settings": "Настройки",
    "General": "Общие",
    "InfiniteScan": "Бесконечное сканирование",
    "DeveloperOptions": "Параметры разработчика",
    "SkipInfoReading": "Пропустить чтение информации",
    "AlwaysAllowLocalFilesUpload": "Всегда разрешать локальную загрузку файлов",
    "HardwaresDictionaryLink": "Ссылка на словарь оборудований",
    "ThisDeviceDoesNotSupportBluetooth": "Это устройство не поддерживает Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Разрешите приложению использовать Bluetooth и геолокацию",
    "BluetoothIsDisabledTurnItOn": "Bluetooth отключен, включите его",
    "LocationServicesAreDisabledEnableThem": "Службы геолокации отключены, включите их",
    "BluetoothIsUpAndRunning": "Bluetooth включен и работает",
    "WaitingToFetchBluetoothStatus": "Ожидание получения статуса Bluetooth: {}",
    "UploadError": "Ошибка загрузки",
    "IncorrectPackageFormat": "Неправильный формат пакета",
    "IncorrectFirmwareSize": "Неправильный размер прошивки",
    "ChecksumError": "Ошибка контрольной суммы",
    "InternalStorageError": "Ошибка внутренней памяти",
    "NoDeviceResponse": "Устройство не отвечает",
    "UnexpectedDeviceResponse": "Неожиданный ответ устройства: {}",
    "UnexpectedNetworkResponse": "Неожиданный ответ сети: {}",
    "NetworkError": "Ошибка сети",
    "UnknownError": "Неизвестная ошибка: {}",
    "IncorrectJsonFileFormat": "Неправильный формат json файла",
    "PinWasntChanged": "Пин не был изменен",
    "NoInformation": "Нет информации",
    "Loading..": "Загрузка..",
    "Connecting..": "Подключение..",
    "Uploading..": "Загрузка..",
    "Connected": "Подключено",
    "NoAvailableSoftwares": "Нет доступной прошивки",
    "NewestSoftwareAlreadyInstalled": "Самая новая прошивка уже установлена",
    "NewSoftwareAvailable:": "Доступная новая прошивка:",
    "AllAvailableSoftwares:" : "Все доступные прошивки:",
    "UploadFile": "Загрузить файл",
    "Hardware:": "Оборудование: {}",
    "Software:": "Прошивка: {}"
}

assets/translations/ru-RU.json (after)
{
    "Devices": "Устройства",
    "Scan": "Сканируй",
    "Stop": "Стоп",
    "Settings": "Настройки",
    "General": "Общие",
    "InfiniteScan": "Бесконечное сканирование",
    "DeveloperOptions": "Параметры разработчика",
    "SkipInfoReading": "Пропустить чтение информации",
    "AlwaysAllowLocalFilesUpload": "Всегда разрешать локальную загрузку файлов",
    "HardwaresDictionaryLink": "Ссылка на словарь оборудований",
    "ThisDeviceDoesNotSupportBluetooth": "Это устройство не поддерживает Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Разрешите приложению использовать Bluetooth и геолокацию",
    "BluetoothIsDisabledTurnItOn": "Bluetooth отключен, включите его",
    "LocationServicesAreDisabledEnableThem": "Службы геолокации отключены, включите их",
    "BluetoothIsUpAndRunning": "Bluetooth включен и работает",
    "WaitingToFetchBluetoothStatus": "Ожидание получения статуса Bluetooth: {}",
    "UploadError": "Ошибка загрузки",
    "IncorrectPackageFormat": "Неправильный формат пакета",
    "IncorrectFirmwareSize": "Неправильный размер прошивки",
    "ChecksumError": "Ошибка контрольной суммы",
    "InternalStorageError": "Ошибка внутренней памяти",
    "NoDeviceResponse": "Устройство не отвечает",
    "UnexpectedDeviceResponse": "Неожиданный ответ устройства: {}",
    "UnexpectedNetworkResponse": "Неожиданный ответ сети: {}",
    "NetworkError": "Ошибка сети",
    "UnknownError": "Неизвестная ошибка: {}",
    "IncorrectJsonFileFormat": "Неправильный формат json файла",
    "PinWasntChanged": "Пин не был изменен",
    "NoInformation": "Нет информации",
    "Loading..": "Загрузка..",
    "Connecting..": "Подключение..",
    "Uploading..": "Загрузка..",
    "Connected": "Подключено",
    "NoAvailableSoftwares": "Нет доступной прошивки",
    "NewestSoftwareAlreadyInstalled": "Самая новая прошивка уже установлена",
    "NewSoftwareAvailable:": "Доступная новая прошивка:",
    "AllAvailableSoftwares:" : "Все доступные прошивки:",
    "UploadFile": "Загрузить файл",
    "Hardware:": "Оборудование: {}",
    "Software:": "Прошивка: {}",
    "Changing..": "Изменение..",
    "Changed": "Изменено",
    "ChangePin:": "Смените пин:",
    "EnterPinHere": "Введите пин здесь",
    "Set": "Установить",
    "Remove": "Удалять"
}

assets/translations/ru-RU.json (diff)
@@ -38,5 +38,11 @@
     "AllAvailableSoftwares:" : "Все доступные прошивки:",
     "UploadFile": "Загрузить файл",
     "Hardware:": "Оборудование: {}",
-    "Software:": "Прошивка: {}"
+    "Software:": "Прошивка: {}",
+    "Changing..": "Изменение..",
+    "Changed": "Изменено",
+    "ChangePin:": "Смените пин:",
+    "EnterPinHere": "Введите пин здесь",
+    "Set": "Установить",
+    "Remove": "Удалять"
 }
