assets/translations/uk-UA.json (before)
{
    "Devices": "Пристрої",
    "Scan": "Скануй",
    "Stop": "Стоп",
    "Settings": "Налаштування",
    "General": "Загальні",
    "InfiniteScan": "Нескінченне сканування",
    "DeveloperOptions": "Параметри розробника",
    "SkipInfoReading": "Пропустити читання інформації",
    "AlwaysAllowLocalFilesUpload": "Завжди дозволяти локальне завантаження файлів",
    "HardwaresDictionaryLink": "Посилання на словник обладнанів",
    "ThisDeviceDoesNotSupportBluetooth": "Цей пристрій не підтримує Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Авторизуйте програму для використання Bluetooth і розташування",
    "BluetoothIsDisabledTurnItOn": "Bluetooth вимкнено, увімкніть його",
    "LocationServicesAreDisabledEnableThem": "Служби локації вимкнено, увімкніть їх",
    "BluetoothIsUpAndRunning": "Bluetooth запущено та працює",
    "WaitingToFetchBluetoothStatus": "Очікування отримання статусу Bluetooth: {}",
    "UploadError": "Помилка завантаження",
    "IncorrectPackageFormat": "Неправильний формат пакета",
    "IncorrectFirmwareSize": "Неправильний розмір прошивки",
    "ChecksumError": "Помилка контрольної суми",
    "InternalStorageError": "Помилка внутрішньої пам'яті",
    "NoDeviceResponse": "Пристрій не відповідає",
    "UnexpectedDeviceResponse": "Неочікувана відповідь пристрою: {}",
    "UnexpectedNetworkResponse": "Неочікувана відповідь мережі: {}",
    "NetworkError": "Помилка мережі",
    "UnknownError": "Невідома помилка: {}",
    "IncorrectJsonFileFormat": "Неправильний формат файлу json",
    "PinWasntChanged": "Пін не був змінений",
    "NoInformation": "Немає інформації",
    "Loading..": "Завантаження..",
    "Connecting..": "Підключення..",
    "Uploading..": "Завантаження..",
    "Connected": "Підключено",
    "NoAvailableSoftwares": "Немає доступних прошивок",
    "NewestSoftwareAlreadyInstalled": "Найновіша прошивка вже встановлена",
    "NewSoftwareAvailable:": "Доступнa нова прошивка:",
    "AllAvailableSoftwares:" : "Всі доступні прошивки:",
    "UploadFile": "Завантажити файл",
    "Hardware:": "Обладнання: {}",
    "Software:": "Прошивка: {}"
}

assets/translations/uk-UA.json (after)
{
    "Devices": "Пристрої",
    "Scan": "Скануй",
    "Stop": "Стоп",
    "Settings": "Налаштування",
    "General": "Загальні",
    "InfiniteScan": "Нескінченне сканування",
    "DeveloperOptions": "Параметри розробника",
    "SkipInfoReading": "Пропустити читання інформації",
    "AlwaysAllowLocalFilesUpload": "Завжди дозволяти локальне завантаження файлів",
    "HardwaresDictionaryLink": "Посилання на словник обладнанів",
    "ThisDeviceDoesNotSupportBluetooth": "Цей пристрій не підтримує Bluetooth",
    "AuthorizeApplicationToUseBluetoothAndLocation": "Авторизуйте програму для використання Bluetooth і розташування",
    "BluetoothIsDisabledTurnItOn": "Bluetooth вимкнено, увімкніть його",
    "LocationServicesAreDisabledEnableThem": "Служби локації вимкнено, увімкніть їх",
    "BluetoothIsUpAndRunning": "Bluetooth запущено та працює",
    "WaitingToFetchBluetoothStatus": "Очікування отримання статусу Bluetooth: {}",
    "UploadError": "Помилка завантаження",
    "IncorrectPackageFormat": "Неправильний формат пакета",
    "IncorrectFirmwareSize": "Неправильний розмір прошивки",
    "ChecksumError": "Помилка контрольної суми",
    "InternalStorageError": "Помилка внутрішньої пам'яті",
    "NoDeviceResponse": "Пристрій не відповідає",
    "UnexpectedDeviceResponse": "Неочікувана відповідь пристрою: {}",
    "UnexpectedNetworkResponse": "Неочікувана відповідь мережі: {}",
    "NetworkError": "Помилка мережі",
    "UnknownError": "Невідома помилка: {}",
    "IncorrectJsonFileFormat": "Неправильний формат файлу json",
    "PinWasntChanged": "Пін не був змінений",
    "NoInformation": "Немає інформації",
    "Loading..": "Завантаження..",
    "Connecting..": "Підключення..",
    "Uploading..": "Завантаження..",
    "Connected": "Підключено",
    "NoAvailableSoftwares": "Немає доступних прошивок",
    "NewestSoftwareAlreadyInstalled": "Найновіша прошивка вже встановлена",
    "NewSoftwareAvailable:": "Доступнa нова прошивка:",
    "AllAvailableSoftwares:" : "Всі доступні прошивки:",
    "UploadFile": "Завантажити файл",
    "Hardware:": "Обладнання: {}",
    "Software:": "Прошивка: {}",
    "Changing..": "Зміна..",
    "Changed": "Змінено",
    "ChangePin:": "Зміни пін:",
    "EnterPinHere": "Введіть пін тут",
    "Set": "Встановити",
    "Remove": "Видалити"
}

assets/translations/uk-UA.json (diff)
@@ -38,5 +38,11 @@
     "AllAvailableSoftwares:" : "Всі доступні прошивки:",
     "UploadFile": "Завантажити файл",
     "Hardware:": "Обладнання: {}",
-    "Software:": "Прошивка: {}"
+    "Software:": "Прошивка: {}",
+    "Changing..": "Зміна..",
+    "Changed": "Змінено",
+    "ChangePin:": "Зміни пін:",
+    "EnterPinHere": "Введіть пін тут",
+    "Set": "Встановити",
+    "Remove": "Видалити"
 }
